{
  "ConnectionStrings": {
    "TintTrackCRMMasterConnection": "Server=PROD_SQL_SERVER;Database=WTE.TintTrackCRM.Master-PROD;User ID=YOUR_USER;Password=USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TintTrackCRMTenantConnection": "Server=PROD_SQL_SERVER;Database=WTE.TintTrackCRM.DefaultClient-PROD;User ID=YOUR_USER;Password=USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ApplicationSettings": {
    "TenantConnStrTemplate": "Server=PROD_SQL_SERVER;Database=WTE.TintTrackCRM.{TENANTCODE}-PROD;User ID=YOUR_USER;Password=USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AccessTokenExpiryAgeInMinutes": 60,
    "RefreshTokenExpiryAgeInDays": 30,
    "EnableSwaggerInProd": false
  },

  "Jwt": {
    "Issuer": "https://your-production-backend-domain.com",
    "Key": "USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT",
    "TokenExpirationMinutes": 60,
    "RequireHttpsMetadata": true
  },

  "IdentityServer": {
    "Authority": "https://your-production-backend-domain.com",
    "RequireHttpsMetadata": true,
    "ClientSecret": "USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT"
  },

  "Smtp": {
    "Host": "YOUR_PROD_SMTP_HOST",
    "Port": "587",
    "Username": "YOUR_SMTP_USERNAME",
    "Password": "USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT"
  },

  "SmartyStreets": {
    "AuthId": "USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT",
    "AuthToken": "USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT"
  },

  "ImageKitIO": {
    "StandardPrivateKey": "USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT",
    "RestrictedPrivateKey": "USE_ENVIRONMENT_VARIABLE_OR_KEY_VAULT"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "https://your-production-frontend-domain.com"
    ]
  }
}
