{
  "ConnectionStrings": {
    "TintTrackCRMMasterConnection": "Server=(local)\\SQLEXPRESS;Database=TintTrackCRMDb.Master;Persist Security Info=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=True;",
    "TintTrackCRMTenantConnection": "Server=(local)\\SQLEXPRESS;Database=TintTrackCRMDb.DefaultClient;Persist Security Info=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=True;"
  },

  "ApplicationSettings": {
    "TenantConnStrTemplate": "Server=(local)\\SQLEXPRESS;;Database=TintTrackCRMDb.{TENANTCODE};Persist Security Info=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=True;",
    "TenantDomainPattern": "^(?<tenant>[a-zA-Z0-9-]+)\\.yourapp\\.com$",
    "ErrorMessagesPath": "localization",
    "ImgKitUserAvatarsPath": "TINTTRAC/USERAVATARS",
    "ImgKitTenantLogosPath": "TINTTRAC/TENANTLOGOS",
    "UserCodeLength": 6,
    "AccessTokenExpiryAgeInMinutes": 2,
    "RefreshTokenExpiryAgeInDays": 1,
    "EnableSwaggerInProd": true,
    "ContactUsRecipients": [
      {
        "EmailAddress": "contactus@tinttrac.com",
        "Name": null,
        "RecipientType": "Primary"
      }
    ],
    "NoReplyEmailAddress": {
      "EmailAddress": "no-reply@tinttrac.com",
      "Name": "no-reply-email-address"
    },
    "MessageForwardingInterval": "00:05:00"
  },

  "Jwt": {
    "Issuer": "https://wte-tinttrack-backend-dev.azurewebsites.net",
    "Audience": "api1",
    "Key": "FZ7R@0n!q4XPm8n3l^A0YvZ9F6J1kO!9x&%2y*",
    "TokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 1
  },

  "IdentityServer": {
    "Authority": "https://wte-tinttrack-backend-dev.azurewebsites.net",
    "RequireHttpsMetadata": false,
    "ClientId": "api_client",
    "ClientSecret": "your-api-client-secret",
    "Scopes": [ "openid", "profile", "api1" ],
    "TokenExpirationMinutes": 10
  },

  "Smtp": {
    "Host": "EC2AMAZ-A4G4262.adaptivewebhosting.com",
    "Port": "465",
    "Username": "jamescm@smedigital.net",
    "Password": "$r3Bt169k"
  },

  "SmartyStreets": {
    "ApiUrl": "https://us-street.api.smartystreets.com",
    "AuthId": "",
    "AuthToken": ""
  },

  "ImageKitIO": {
    "Id": "yt1tgrjzh",
    "StandardPublicKey": "public_YOlS+Bg1dTWclRUa0+PUk6hbWn8=",
    "StandardPrivateKey": "private_Bi87Kl2O39XbtVj2wqfCnDiX5Uw=",
    "RestrictedPublicKey": "public_amkG9iJ4nk+KmlacueoWXDm3FUc=",
    "RestrictedPrivateKey": "private_O9JTYYGh/4CBeCibgqN6sgLNcpY=",
    "URLEndPoint": "https://ik.imagekit.io/yt1tgrjzh"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "https://wte-tinttrack-frontend-dev.azurewebsites.net",
      "http://localhost:3000"
    ]
  }
}
